# DotnetPractice

./: DotnetPractice.sln  output.csv  products.csv
Day18WebApi/TestingValidation/Exercise05/: Exercise05.csproj  Exercise05.http  Exercise05.sln
Day18WebApi/TestingValidation/Exercise05/Exercise05.Tests/: Exercise05.Tests.csproj  UnitTest1.cs
Day18WebApi/TestingValidation/Exercise05/Exercise05.Tests/Controllers/: OrdersControllerTests.cs
Day18WebApi/TestingValidation/Exercise05/Exercise05.Tests/Validators/: ProductValidationTests.cs
Day18WebApi/TestingValidation/Exercise05/Models/: CreateProductRequest.cs
Day18WebApi/TestingValidation/Exercise05/Properties/: launchSettings.json
Day18WebApi/TestingValidation/Exercise05/Validators/: CreateProductRequestValidator.cs
Day20WebApi/Result Filters/Exercise04/: Exercise04.csproj  Exercise04.http  Program.cs
Day20WebApi/Result Filters/Exercise04/Controllers/: ProductsController.cs
Day20WebApi/Result Filters/Exercise04/Filters/: AddHeadersFilter.cs  CompressionFilter.cs  PaginationFilter.cs  ResponseFormatterFilter.cs
Day20WebApi/Result Filters/Exercise04/Middleware/: ETagMiddleware.cs  ResponseTimeMiddleware.cs
Day20WebApi/Result Filters/Exercise04/Models/: ApiMetadata.cs  ApiResponse.cs
Day20WebApi/Result Filters/Exercise04/Properties/: launchSettings.json
Day20WebApi/Result Filters/Exercise04/Services/: HateoasService.cs
Day21WebApi/OrderProcessingSystem/Exercise05/: Exercise05.csproj  Exercise05.http  Exercise05.sln  Program.cs
Day21WebApi/OrderProcessingSystem/Exercise05/Models/: Order.cs  OrderItem.cs  OrderResult.cs  PaymentRequest.cs  PaymentResult.cs  ShippingAddress.cs  ShippingLabel.cs
Day21WebApi/OrderProcessingSystem/Exercise05/OrderProcessingSystem/Tests/: OrderProcessorTests.cs
Day21WebApi/OrderProcessingSystem/Exercise05/Processors/: IOrderProcessor.cs  OrderProcessor.cs
Day21WebApi/OrderProcessingSystem/Exercise05/Properties/: launchSettings.json
Day21WebApi/OrderProcessingSystem/Exercise05/Services/: IInventoryService.cs  INotificationService.cs  IPaymentService.cs  IShippingService.cs  InventoryService.cs  NotificationService.cs  PaymentService.cs  ShippingService.cs
Day24WebApi/ResponseCaching/Exercise01/: Exercise01.csproj  Exercise01.http  Exercise01.sln  Program.cs
Day24WebApi/ResponseCaching/Exercise01/ConstantValues/: RouteConstants.cs
Day24WebApi/ResponseCaching/Exercise01/Controllers/: ProductsController.cs
Day24WebApi/ResponseCaching/Exercise01/MiddleWares/: CustomResponseCachingMiddleware.cs
Day24WebApi/ResponseCaching/Exercise01/Models/: CreateProductRequest.cs  Product.cs  ProductResponse.cs  UpdateProductDto.cs
Day24WebApi/ResponseCaching/Exercise01/Properties/: launchSettings.json
Day24WebApi/ResponseCaching/Exercise01/Services/: IProductService.cs  ProductService.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  ECommerceAPI.sln  Program.cs  appsettings.json
Day25WebApi/ECommerceAPI/ECommerceAPI/Constants/: RouteConstants.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Controllers/: AuthController.cs  OrdersController.cs  ProductsV1Controller.cs  ProductsV2Controller.cs  ShoppingCartController.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Data/: ApplicationDbContext.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Helpers/: SecurityKeyHelper.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Models/Entities/: Address.cs  AuthResponse.cs  CartItem.cs  Category.cs  LoginRequest.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PagedResult.cs  Payment.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductImage.cs  ProductSearchCriteria.cs  RegisterRequest.cs  Review.cs  ShoppingCart.cs  User.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Models/Requests/: AddCartItemRequest.cs  CreateOrderItemRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  UpdateCartItemRequest.cs  UpdateOrderStatusRequest.cs  UpdateProductRequest.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Models/Responses/: CartItemResponse.cs  CartResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Properties/: launchSettings.json
Day25WebApi/ECommerceAPI/ECommerceAPI/Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepositories.cs  UserRepository.cs
Day25WebApi/ECommerceAPI/ECommerceAPI/Repositories/Interfaces/: IOrderRepository.cs  (+3 more)
Day25WebApi/ECommerceAPI/ECommerceAPI/Validators/: CreateProductRequestValidator.cs
(+717 files in other folders)
